{
    "name": "pg6300-exam",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "start": "node server/server",
      "_pg": "docker run -p 5432:5432 postgres:10",
      "_prod": "cd client && npm run build && cd .. && node server"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "description": "Repository for exam in the course PG6300.",
    "main": "server/server.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/bjornosal/pg6300-exam.git"
    },
    "keywords": [
      "exam"
    ],
    "author": "Bjørn Olav Salvesen",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/bjornosal/pg6300-exam/issues"
    },
    "homepage": "https://github.com/bjornosal/pg6300-exam#readme"
  }
  